APP_NAME="Intuji"

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME=intuji
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

API_KEY=AIzaSyA2xQR2TOcBrCx2YkzRoebsy_eykRwuDrI
OAUTH_ACCESS_TYPE=offline
OAUTH_STATE=intuji
OAUTH_RESPONSE_TYPE=code
OAUTH_REDIRECT_URI=http://localhost:8000/oauth/callback
OAUTH_SCOPE="openid email profile https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.events"
OAUTH_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth
OAUTH_CLIENT_ID=372946782347-62tf94q4q749j20aekmlot4j250tmirq.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_TOKEN_URL=https://oauth2.googleapis.com/token
OAUTH_REVOKE_TOKEN_URL=https://oauth2.googleapis.com/revoke
OAUTH_USERINFO_ENDPOINT=https://www.googleapis.com/oauth2/v3/userinfo